{
  "name": "@monotykamary/pi-retry",
  "version": "0.3.9",
  "description": "Extension suite for pi coding agent that handles 400/413 errors and connection errors with automatic retry",
  "type": "module",
  "author": "Tom X Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotykamary/pi-retry.git"
  },
  "homepage": "https://github.com/monotykamary/pi-retry#readme",
  "bugs": {
    "url": "https://github.com/monotykamary/pi-retry/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "retry",
    "error-handling",
    "http-400",
    "http-413",
    "connection-error",
    "network-error",
    "infinite-retry",
    "cli"
  ],
  "files": [
    "*.ts",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint:dead": "knip --no-gitignore"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.75.4",
    "@earendil-works/pi-coding-agent": "0.75.4",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "knip": "6.14.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "pi": {
    "extensions": [
      "./retry.ts"
    ]
  },
  "overrides": {
    "brace-expansion": "5.0.6"
  }
}
